
name = Simple contest repeat
description = "Provides the facility to create automated or repeated contests."
core = 7.x
dependencies[] = simple_contest
dependencies[] = date_repeat_field
package = "Contest"

files[] = simple_contest_repeat.form.inc
files[] = simple_contest_repeat.helper.inc


; Information added by drupal.org packaging script on 2009-11-23
version = "7.x-1.0-dev"
core = "7.x"
project = "simple_contest"
datestamp = "1258977639"
